# HireGrad_Testing_SDET_Project

./: .gitignore  MyFunctional Testing Reports - AirBNB (1).xlsx  pom.xml  testng-admin.xml  testng-groups.xml  testng-report.xml  testng-student.xml  testng.xml
src/main/java/: App.java
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/com/framework/base/: BasePage.java
src/main/java/com/framework/pages/: AdminLayoutPage.java  AdminProfilePage.java  ApplicationManagementPage.java  HomePage.java  JobPostingPage.java  LoginPage.java  NavigatorBotPage.java  ReportAnalysisPage.java  StudentJobsPage.java  StudentLayoutPage.java  StudentProfilePage.java  StudentTrackerPage.java  ThemePage.java
src/main/java/com/framework/util/: ActionUtil.java  ExcelUtil.java  ExtentReportManager.java  FrameworkConstants.java  GenericScreenshots.java  GenericUtil.java  JavaScriptUtil.java  PropertyFile.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/pages/admin/: AdminDashboardPage.java  AdminNotificationBellPage.java  AdminProfilePage.java  ApplicationManagementPage.java  JobPostingManagementPage.java  ReportAnalysisPage.java
src/main/java/pages/student/: NotificationBellPage.java  StudentDashboardPage.java  StudentJobPage.java  StudentNotificationBellPage.java  StudentProfilePage.java
src/main/java/util/: ActionUtil.java  ExcelUtil.java  ExtentReportManager.java  FrameworkConstants.java  GenericScreenshots.java  GenericUtil.java  JavaScriptUtil.java  PropertyFile.java
src/test/java/admin/: AdminDashboardTest.java  AdminJobPostingTest.java
src/test/java/applicationmanagement/: TC_022_ToSearchApplicantsWithValidName.java  testng.xml
src/test/java/base/: AdminBaseTest.java  BaseTest.java  StudentBaseTest.java  basePage.java
src/test/java/com/tests/admin/: TS03_AdminDashboardTests.java  TS04_AdminJobPostingTests.java  TS05_ApplicationManagementTests.java  TS06_PlacementReportTests.java  TS07_AdminProfileTests.java
src/test/java/com/tests/base/: BaseTest.java
src/test/java/elementaryRepositary/: HomePage.java  LoginPage.java
src/test/java/listeners/: TestListener.java
src/test/java/login/: AdminLoginTest.java  LoginTest.java  StudentLoginTest.java
src/test/java/util/: ExcelUtil.java  FrameworkConstants.java  PropertyFile.java
src/test/resources/: log4j2.xml
src/test/resources/ConfigProperty/: config.properties
src/test/resources/Test Data/: TestData.xlsx
src/test/resources/TestData/: JobListingData.xlsx  TestData.xlsx
src/test/resources/config/: config.properties
src/test/resources/testdata/: HireGradTestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/ExtentReports/: HireGradReport.html
test-output/HireGrad Admin Suite/: Admin Dashboard And Job Posting Tests.html  Admin Dashboard And Job Posting Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-admin.AdminDashboardTest.xml  TEST-admin.AdminJobPostingTest.xml
(+9 files in other folders)
